<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Web Audio Basics</title>
  <meta name="description" content="Audio basics demo for Web Audio API">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="boombox">

	<div class="boombox-body">

		<section class="master-controls">
			<input type="range" id="volume" class="control-volume" min="0" max="2" value="0.5" list="gain-vals" step="0.01" data-action="volume" />
			<label for="volume">VOL-LOOPER</label>

			<input type="range" id="playback-speed" class="control-volume" min="0" max="5" value="1.0" step="0.01" data-action="playback-speed" />
			<label for="playback-speed">Playback Speed</label>

			<!-- <input type="range" id="volume3" class="control-volume" min="0" max="2" value="0.5" list="gain-vals" step="0.01" data-action="volume3" />
			<label for="volume3">VOL-MASTER</label> -->
		</section>


		<section class="files">
			<button class="file-load">
				<span>Load</span>
			</button>
		</section>
		
		<section class="transport">
			<button data-playing="false" class="transport-play" role="switch" aria-checked="false">
				<span>Play/Pause</span>
			</button>
		</section>
		
		
        <section class="display">
			<canvas id="waveform_canvas" width="1024" height="256"></canvas>
            <canvas id="oscope_canvas" width="1024" height="256"></canvas>
        </section>
		
		<section class="soundboard">
			<button data-playing="false" class="sb-1">
				<span>#1</span>
			</button>

		</section>


	</div><!-- boombox-body -->
</div>



<script type="module" src="main.js"></script>

</body>
</html>