<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Web Audio Basics</title>
		<meta name="description" content="Audio basics demo for Web Audio API">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://csstools.github.io/normalize.css/11.0.0/normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&family=Palette+Mosaic&family=Wallpoet&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Teko:wght@300;500&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	</head>
	<body>

		<main>
			<div id="loopa-ranger">
		
				<div id="files" class="module">
					<header>
						<h3>Files</h3>
					</header>
					<section class="container">
						<div class="load">
							<p>Preloaded Sources:</p>
							<select name="" id="predefined-files">
								<option>Select a file</option>
								<option>animals.mp3</option>
								<option>bari1.wav</option>
								<option>chirp-2secs.wav</option>
								<option>dope-drum-loop_C_major.wav</option>
								<option>dungeons.wav</option>
								<option>huskey.wav</option>
								<option>sharks1.wav</option>
								<option>stream.wav</option>
								<option>talking.wav</option>
								<option>water-pouring.wav</option>
							</select>
							<p>Your Sources:</p>
							<input type="file" id="local-file">
						</div>
						<div class="loaded">
							<table>
								<thead>
									<tr>
										<th>Filename</th>
										<th>Samples</th>
										<th>Seconds</th>
										<th>SampleRate</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>

								</tbody>
							</table>
						</div>
					</section>
				</div>

				<div id="looper" class="module">
					<header>
						<h3>LoopCutter</h3>
						<div class="module-info">
							<div class="length">
								Source Length: <span class="samples">--</span> / <span class="seconds">--</span> secs.
							</div>
							<div class="select-start">
								Select Start: <span class="samples">--</span> / <span class="seconds">--</span> secs.
							</div>
							<div class="select-length">
								Select Length: <span class="samples">--</span> / <span class="seconds">--</span> secs.
							</div>
						</div>
					</header>

					<section class="display">
						<div class="canvas-wrapper">
							<canvas id="waveform_canvas" width="1024" height="256"></canvas>
						</div>
					</section>
					
					<section class="controls">
						<section class="transport">
							<button data-playing="false" class="transport-play"><span>Play/Pause</span></button>
							
							<input type="range" id="playback-speed" class="slider playback-speed" min="0" max="5" value="1.0" step="0.01" />
							<label for="playback-speed">Playback Speed</label>
						</section>
						<section class="clip-info">
							
						</section>
						<section class="export">
							<button class="to-clip-shop"><span>ClipShop</span></button>
							<button class="add-track"><span>Ranger</span></button>
						</section>
					</section>			
				</div>
				<div id="shop" class="module">
					<header>
						<h3>ClipShop</h3>
					</header>
					<section class="display">

					</section>
				</div>
				<div id="ranger" class="module">
					<header>
						<h3>Ranger</h3>
					</header>
					<section class="tracklist">
					</section>
					<section class="transport">
						<button data-playing="false" class="transport-play" role="switch" aria-checked="false">
							<span>Play/Pause</span>
						</button>
					</section>
				</div>
				
				<div id="master-bus" class="module">
					<header>
						<h3>Master Bus</h3>
					</header>
					<section class="channels">
						<h4>Channels</h4>
					</section>
					<section class="master">
						<h4>Master Controls</h4>
						<input type="range" id="volume" class="slider volume" min="0" max="2" value="0.5" step="0.01"  />
						<label for="volume">Master Volume</label>
		
						<input type="range" id="distortion" class="slider distortion" min="0" max="50" value="1" step="1"  />
						<label for="distortion">Distortion</label>
					</section>
				</div>
			</div>
		</main>

		<!-- <script src="https://unpkg.com/@reactivex/rxjs@6.6.7/dist/global/rxjs.umd.js"></script> -->
		<!-- <script src="https://unpkg.com/rxjs@7.4.0/dist/bundles/rxjs.umd.js"></script> -->
		<script type="module" src="loopa-ranger.js"></script>
	</body>
</html>