<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebAudio API Basics #2</title>
    <link rel="stylesheet" href="../show.css">
  
    <script id="main-script">
        let playing = false;
        let osc1;
        let osc2;
        let gain;
        
        function buttonHandler(button) {          
            if (! playing) {

                // ----- cut and paste this into the browser terminal
                const audioContext = new AudioContext();
                gain = new GainNode(audioContext); //~highlight-code
                osc1 = new OscillatorNode(audioContext, { type: 'square', frequency: 200 });
                osc1.connect(gain); //~highlight-code
                osc2 = new OscillatorNode(audioContext, { type: 'sine', frequency: 400 }); //~highlight-code
                osc2.connect(gain); //~highlight-code
                gain.connect(audioContext.destination); //~highlight-code

                const now = audioContext.currentTime;
                osc1.start(now+0.25); // slight delay so you can hear it come in
                osc2.start(now+0);
                // ----- up-to here

            } else {

                // ----- cut and paste this to make it stop
                osc1.stop();
                osc2.stop();

            }
            playing = ! playing;            
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('playButton').addEventListener('click', function() {
                buttonHandler()
            });
            document.getElementById('volume').addEventListener('input', function() {
                gain.gain.value = this.value;
            })
        });    
    </script>
</head>
<body>
    <nav>
        <a href="basics1.html">Prev: Hello WebAudio</a>
        <a href="basics3.html">Next: </a>
    </nav>
    <main>
        <h1>WebAudio API Basics #2: Another oscillator and a volume control</h1>
    
        <p>To the previous example, we are adding:
            <ol>
                <li>Line #11: Add a GainNode. This is for volume control</li>
                <li>Line #14: Add another oscillator</li>
                <li>Lines #13,15-16: Connect the nodes together</li>
            </ol>
        </p>
    
        <h2>The Demo</h2>
        <button id="playButton" class="transport-play">
            <span>Play/Pause</span>
        </button>
        <input type="range" id="volume" class="control-volume" min="0" max="2" value="0.5" step="0.01" data-action="volume" />
        
        <h2>The Code:</h2>
        <div class="show">
            <pre class="code"></pre>
        </div>
    
        <h2>Playing with the code:</h2>
        <p>You might notice that osc1 drowns out osc2 when it comes in. Use another gain
            node to balance it out a little... (note: it doesn't *need* to have a control slider)</p>
        <p>Can you hook up controls, similar to the volume slider, that control the frequency
            of one or both of the oscillators?</p>
    </main>

    <script src="../show.js"></script>

</body>
</html>
