<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../show.css">
  
    <script id="main-script">
        let playing = false;
        let osc;
        
        function buttonHandler(button) {          
            if (! playing) {

                // ----- cut and paste this into the browser terminal
                const audioContext = new AudioContext(); //~highlight-code
                osc = new OscillatorNode(audioContext, { type: 'square', frequency: 200 }); //~highlight-code
                osc.connect(audioContext.destination); //~highlight-code
                const now = audioContext.currentTime;
                osc.start(now+0); //~highlight-code
                // ----- up-to here

            } else {

                // ----- cut and paste this to make it stop
                osc.stop(); //~highlight-code

            }
            playing = ! playing;            
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('playButton').addEventListener('click', function() {
                buttonHandler();
            });
        });    
    </script>
</head>
<body>
    <nav>
        <a href="basics2.html">Next: Adding more nodes</a>
    </nav>
    <main>
        <h1>WebAudio API Basics: Hello OscillatorNode</h1>
    
        <p>This example is a most minimal "make it speak" type of hello world. These are the steps:
            <ol>
                <li>Line #8: Create an AudioContext</li>
                <li>Line #9: Create an OscillatorNode</li>
                <li>Line #10: Connect a minimal node graph</li>
                <li>Line #12: Start the oscillator</li>
                <li>Line #18: Stop the oscillator</li>
            </ol>
        </p>
    
        <h2>Demo Button. Note: there is no gain control, so this could be loud!!!</h2>
        <button id="playButton" class="transport-play">
            <span>Play/Pause</span>
        </button>
        
        <h2>The Code:</h2>
        <div class="show">
            <pre class="code"></pre>
        </div>
    
        <h2>Play with the code</h2>
        <p>Cut and paste lines #8-12, above, into your browser console to get sound immediately. Cut and paste line #18 to stop the sound.</p>
        <p>Line #9: try different values for frequency or instead of 'square', try 'sine', 'sawtooth', or 'triangle'.</p>
        <p>Line #11: tells the audio engine to start the oscillator right now. Can you make it start in 5 seconds?</p>
        <p>Line #25: stop() works similarly to start(), so you can schedule the stop ahead of time?</p>
    </main>

    <script src="../show.js"></script>

</body>
</html>
